PrismOnDXDocking/Shell.xaml

<dxcore:DXWindow x:Class="PrismOnDXDocking.Shell"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:prism="http://www.codeplex.com/prism"
                 xmlns:dxcore="http://schemas.devexpress.com/winfx/2008/xaml/core"
                 xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                 xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
                 xmlns:Infrastructure="clr-namespace:PrismOnDXDocking.Infrastructure;assembly=PrismOnDXDocking.Infrastructure"
                 dxcore:ThemeManager.ThemeName="Office2007Blue" Title="Test Shell" Height="400" Width="700">

    <dxb:BarManager Name="BarManager">
        <dxb:BarManager.Items>            
            <dxb:BarSubItem Name="bsFile" Content="File"/>
            <dxb:BarCheckItem Name="bMDIStyle" CategoryName="Window" Content="Use Tabbed MDI" IsThreeState="False" IsChecked="False"
                               Command="dxdo:MDIControllerCommand.ChangeMDIStyle"
                               CommandTarget="{Binding ElementName=dockManager}"
                               CommandParameter="{Binding ElementName=documentContainer}"
                               />
            <dxb:BarButtonItem Name="bCascade" CategoryName="Window" Content="Cascade" Glyph="Images/Cascade_16x16.png" 
                               Command="dxdo:MDIControllerCommand.Cascade"
                               CommandTarget="{Binding ElementName=dockManager}"
                               CommandParameter="{Binding ElementName=documentContainer}"
                               />
            <dxb:BarButtonItem Name="bTileVert" CategoryName="Window" Content="Tile vertical" Glyph="Images/TileVert_16x16.png" 
                               Command="dxdo:MDIControllerCommand.TileVertical"
                               CommandTarget="{Binding ElementName=dockManager}"
                               CommandParameter="{Binding ElementName=documentContainer}"
                               />

            <dxb:BarButtonItem Name="bTileHorz" CategoryName="Window" Content="Tile horizontal" Glyph="Images/TileHorz_16x16.png" 
                               Command="dxdo:MDIControllerCommand.TileHorizontal"
                               CommandTarget="{Binding ElementName=dockManager}"
                               CommandParameter="{Binding ElementName=documentContainer}"
                               />
            <dxb:BarButtonItem Name="bArrangeIcons" CategoryName="Window" Content="Arrange Icons"
                               Command="dxdo:MDIControllerCommand.ArrangeIcons"
                               CommandTarget="{Binding ElementName=dockManager}"
                               CommandParameter="{Binding ElementName=documentContainer}"
                               />
            <dxb:BarSubItem Name="bsWindow" CategoryName="Standard" Content="Window">
                <dxb:BarSubItem.ItemLinks>
                    <dxb:BarCheckItemLink BarItemName="bMDIStyle" />
                    <dxb:BarItemLinkSeparator />
                    <dxb:BarButtonItemLink BarItemName="bCascade" />
                    <dxb:BarButtonItemLink BarItemName="bTileVert" />
                    <dxb:BarButtonItemLink BarItemName="bTileHorz" />
                    <dxb:BarButtonItemLink BarItemName="bArrangeIcons" />
                </dxb:BarSubItem.ItemLinks>
            </dxb:BarSubItem>

        </dxb:BarManager.Items>
        <dxb:BarManager.Bars>
            <dxb:Bar Caption="MainMenu" x:Name="MainMenu" IsMainMenu="True">
                <dxb:Bar.DockInfo>
                    <dxb:BarDockInfo ContainerType="Top"/>
                </dxb:Bar.DockInfo>
                <dxb:Bar.ItemLinks>
                    <dxb:BarSubItemLink BarItemName="bsFile"/>
                    <dxb:BarSubItemLink BarItemName="bsWindow" />

                </dxb:Bar.ItemLinks>                
            </dxb:Bar>
        </dxb:BarManager.Bars>
        <dxdo:DockLayoutManager x:Name="dockManager" >
            <dxdo:LayoutGroup Orientation="Vertical" DestroyOnClosingChildren="False">
                <!--<dxdo:LayoutGroup ItemHeight="0.7*" Orientation="Horizontal">
                    <dxdo:LayoutGroup Name="leftGroup" ItemWidth="0.2*" prism:RegionManager.RegionName="{x:Static Infrastructure:RegionNames.LeftRegion}" DestroyOnClosingChildren="False"/>
                    <dxdo:DocumentGroup Name="documentContainer" ItemWidth="0.6*" MDIStyle="MDI" prism:RegionManager.RegionName="{x:Static Infrastructure:RegionNames.MainRegion}"/>
                    <dxdo:LayoutGroup Name="rightGroup" ItemWidth="0.2*" prism:RegionManager.RegionName="{x:Static Infrastructure:RegionNames.RightRegion}" DestroyOnClosingChildren="False"/>
                </dxdo:LayoutGroup>
                <dxdo:TabbedGroup ItemHeight="0.3*"  prism:RegionManager.RegionName="{x:Static Infrastructure:RegionNames.TabRegion}" DestroyOnClosingChildren="False">
                    <dxdo:LayoutPanel prism:RegionManager.RegionName="{x:Static Infrastructure:RegionNames.DefaultViewRegion}" Caption="DefaultView" AllowClose="False" AllowDrag="False"/>
                </dxdo:TabbedGroup>-->

                <dxdo:LayoutGroup ItemHeight="0.7*" Orientation="Horizontal">
                    <dxdo:LayoutGroup Name="leftGroup" prism:RegionManager.RegionName="{x:Static Infrastructure:RegionNames.LeftRegion}" ItemWidth="0.2*" DestroyOnClosingChildren="False"/>
                    <dxdo:DocumentGroup Name="documentContainer" ItemWidth="0.6*" MDIStyle="MDI" prism:RegionManager.RegionName="{x:Static Infrastructure:RegionNames.MainRegion}"/>
                    <dxdo:LayoutGroup Name="rightGroup" prism:RegionManager.RegionName="{x:Static Infrastructure:RegionNames.RightRegion}" ItemWidth="0.2*" DestroyOnClosingChildren="False"/>
                </dxdo:LayoutGroup>
                <dxdo:TabbedGroup ItemHeight="0.3*" DestroyOnClosingChildren="False" prism:RegionManager.RegionName="{x:Static Infrastructure:RegionNames.TabRegion}">
                    <dxdo:LayoutPanel prism:RegionManager.RegionName="{x:Static Infrastructure:RegionNames.DefaultViewRegion}" Caption="DefaultView" AllowClose="False" AllowDrag="False"/>
                </dxdo:TabbedGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </dxb:BarManager>
</dxcore:DXWindow>